upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
  location /static {
        alias /app/static;
    }

  location /media {
        alias /app/media;
    }

  listen 8001 ssl;
  server_name localhost;

#证书(公钥.发送到客户端的)
  ssl_certificate /etc/nginx/conf.d/server.crt;
#私钥,
  ssl_certificate_key /etc/nginx/conf.d/server.key;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }
  location /static {
        alias /app/static;
    }

  location /media {
        alias /app/media;
    }

  listen 8000;
  server_name localhost;
}
